<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言某成人水果APP非VIP用户存在播放次数限制，每天只能播放3次。超过3次需要购买VIP。 由于过于贫穷，于是抽空，对其安卓APP进行了逆向分析，最终成功破解了其播放次数限制。 破解思路思路一通过使用发现，当我点击列表，跳转至视频详情页时，播放次数就会减一。如果APP开发人员，更改播放次数和获取视频详情时使用了两个单独的接口，我们就可以通过屏蔽更改播放次数的接口，让可播放次数永远不减少，从而实现">
<meta name="keywords" content="安卓逆向">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓逆向之破解某成人APP播放次数限制">
<meta property="og:url" content="https://beilunyang.github.io/2023/01/29/安卓逆向之破解某成人APP播放次数限制/index.html">
<meta property="og:site_name" content="悖论の小黑屋">
<meta property="og:description" content="前言某成人水果APP非VIP用户存在播放次数限制，每天只能播放3次。超过3次需要购买VIP。 由于过于贫穷，于是抽空，对其安卓APP进行了逆向分析，最终成功破解了其播放次数限制。 破解思路思路一通过使用发现，当我点击列表，跳转至视频详情页时，播放次数就会减一。如果APP开发人员，更改播放次数和获取视频详情时使用了两个单独的接口，我们就可以通过屏蔽更改播放次数的接口，让可播放次数永远不减少，从而实现">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img.otaku.ren/20230129/1.png">
<meta property="og:image" content="https://img.otaku.ren/20230129/2.png">
<meta property="og:image" content="https://img.otaku.ren/20230129/3.png">
<meta property="og:image" content="https://img.otaku.ren/20230129/4.png">
<meta property="og:image" content="https://img.otaku.ren/20230129/5.png">
<meta property="og:image" content="https://img.otaku.ren/20230129/6.png">
<meta property="og:image" content="https://img.otaku.ren/20230129/7.png">
<meta property="og:image" content="https://img.otaku.ren/20230129/8.png">
<meta property="og:image" content="https://img.otaku.ren/20230129/9.png">
<meta property="og:image" content="https://img.otaku.ren/20230129/10.png">
<meta property="og:image" content="https://img.otaku.ren/20230129/11.png">
<meta property="og:image" content="https://img.otaku.ren/20230129/12.png">
<meta property="og:image" content="https://img.otaku.ren/20230129/13.png">
<meta property="og:image" content="https://img.otaku.ren/20230129/14.png">
<meta property="og:image" content="https://img.otaku.ren/20230129/15.png">
<meta property="og:image" content="https://img.otaku.ren/20230129/16.png">
<meta property="og:image" content="https://img.otaku.ren/20230129/17.png">
<meta property="og:image" content="https://img.otaku.ren/20230129/18.png">
<meta property="og:image" content="https://img.otaku.ren/20230129/19.png">
<meta property="og:image" content="https://img.otaku.ren/20230129/20.png">
<meta property="og:updated_time" content="2024-01-04T13:55:46.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓逆向之破解某成人APP播放次数限制">
<meta name="twitter:description" content="前言某成人水果APP非VIP用户存在播放次数限制，每天只能播放3次。超过3次需要购买VIP。 由于过于贫穷，于是抽空，对其安卓APP进行了逆向分析，最终成功破解了其播放次数限制。 破解思路思路一通过使用发现，当我点击列表，跳转至视频详情页时，播放次数就会减一。如果APP开发人员，更改播放次数和获取视频详情时使用了两个单独的接口，我们就可以通过屏蔽更改播放次数的接口，让可播放次数永远不减少，从而实现">
<meta name="twitter:image" content="https://img.otaku.ren/20230129/1.png">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/7386a5bf1f1b67ddfe8747d912582360">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/7386a5bf1f1b67ddfe8747d912582360" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/7386a5bf1f1b67ddfe8747d912582360">
          
        
    
    <!-- title -->
    <title>安卓逆向之破解某成人APP播放次数限制</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/beilunyang">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/03/23/我用ChatGPT和Midjourney萌娘化了区块链和虚拟币/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2022/12/09/为Webpack5项目引入Buffer Polyfill/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://beilunyang.github.io/2023/01/29/安卓逆向之破解某成人APP播放次数限制/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://beilunyang.github.io/2023/01/29/安卓逆向之破解某成人APP播放次数限制/&text=安卓逆向之破解某成人APP播放次数限制"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://beilunyang.github.io/2023/01/29/安卓逆向之破解某成人APP播放次数限制/&title=安卓逆向之破解某成人APP播放次数限制"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://beilunyang.github.io/2023/01/29/安卓逆向之破解某成人APP播放次数限制/&is_video=false&description=安卓逆向之破解某成人APP播放次数限制"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=安卓逆向之破解某成人APP播放次数限制&body=Check out this article: https://beilunyang.github.io/2023/01/29/安卓逆向之破解某成人APP播放次数限制/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://beilunyang.github.io/2023/01/29/安卓逆向之破解某成人APP播放次数限制/&title=安卓逆向之破解某成人APP播放次数限制"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://beilunyang.github.io/2023/01/29/安卓逆向之破解某成人APP播放次数限制/&title=安卓逆向之破解某成人APP播放次数限制"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://beilunyang.github.io/2023/01/29/安卓逆向之破解某成人APP播放次数限制/&title=安卓逆向之破解某成人APP播放次数限制"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://beilunyang.github.io/2023/01/29/安卓逆向之破解某成人APP播放次数限制/&title=安卓逆向之破解某成人APP播放次数限制"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://beilunyang.github.io/2023/01/29/安卓逆向之破解某成人APP播放次数限制/&name=安卓逆向之破解某成人APP播放次数限制&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#破解思路"><span class="toc-number">2.</span> <span class="toc-text">破解思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#思路一"><span class="toc-number">2.1.</span> <span class="toc-text">思路一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思路二"><span class="toc-number">2.2.</span> <span class="toc-text">思路二</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#抓包"><span class="toc-number">3.</span> <span class="toc-text">抓包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查找解密函数"><span class="toc-number">3.1.</span> <span class="toc-text">查找解密函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解密"><span class="toc-number">3.2.</span> <span class="toc-text">解密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#watching接口"><span class="toc-number">3.3.</span> <span class="toc-text">watching接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#破解"><span class="toc-number">4.</span> <span class="toc-text">破解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        安卓逆向之破解某成人APP播放次数限制
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">悖论の小黑屋</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-29T02:17:15.000Z" itemprop="datePublished">2023-01-29</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/安卓逆向/">安卓逆向</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>某成人水果APP非VIP用户存在播放次数限制，每天只能播放3次。超过3次需要购买VIP。 由于过于贫穷，于是抽空，对其安卓APP进行了逆向分析，最终成功破解了其播放次数限制。</p>
<h2 id="破解思路"><a href="#破解思路" class="headerlink" title="破解思路"></a>破解思路</h2><h3 id="思路一"><a href="#思路一" class="headerlink" title="思路一"></a>思路一</h3><p>通过使用发现，当我点击列表，跳转至视频详情页时，播放次数就会减一。如果APP开发人员，更改播放次数和获取视频详情时使用了两个单独的接口，我们就可以通过屏蔽更改播放次数的接口，让可播放次数永远不减少，从而实现无限播放</p>
<h3 id="思路二"><a href="#思路二" class="headerlink" title="思路二"></a>思路二</h3><p>APP存在匿名注册，安装并打开APP后，无需手机号和邮箱，会自动生成一个匿名账号。这种匿名注册一般都是会根据手机硬件相关的信息生成uid。这样的话，可以在每次播放次数用完后，hook手机硬件相关的API， 返回新的硬件信息，注册新的匿名账号，从而实现无限播放</p>
<h2 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h2><p>有了大致思路，老规矩，先抓包看看APP的接口信息。打开BurpSuite, 配置代理。发现请求和响应都存在加密。</p>
<p><img src="https://img.otaku.ren/20230129/1.png" alt="1.png"></p>
<p><img src="https://img.otaku.ren/20230129/2.png" alt="2.png"></p>
<p>所以需要先解密。</p>
<h3 id="查找解密函数"><a href="#查找解密函数" class="headerlink" title="查找解密函数"></a>查找解密函数</h3><p>因为App最终还是需要使用明文数据的，所以APP中肯定有解密函数。</p>
<p>打开Jadx-gui, 将apk打开，发现没有加壳。搜索请求参数关键字_ver, timestamp，sign等，定位到加密逻辑</p>
<p><img src="https://img.otaku.ren/20230129/3.png" alt="3.png"></p>
<p><img src="https://img.otaku.ren/20230129/4.png" alt="4.png"></p>
<p><img src="https://img.otaku.ren/20230129/5.png" alt="5.png"></p>
<p><img src="https://img.otaku.ren/20230129/6.png" alt="6.png"></p>
<p><code>EncrytUitl.encrypt</code>这个方法进行了加密，<code>EncryUtil.decrypt</code> 这个方法进行解密。</p>
<h3 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h3><p>由于加解密都是通过so库完成，逆向出完整解密逻辑比较困难并且也没有必要。所以直接通过frida + brida + burpsuite，直接调用解密函数进行解密</p>
<ol>
<li><p>编写frida hook代码</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calldecrypt</span>(<span class="params">str</span>) </span>&#123;    </span><br><span class="line">    <span class="keyword">if</span> (!str) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">        Java.perform(<span class="function"><span class="keyword">function</span> <span class="title">x</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">const</span> encryptUtil = Java.use(<span class="string">'com.qq.lib.EncryptUtil'</span>)</span><br><span class="line">            <span class="keyword">const</span> ret = encryptUtil.decrypt(str, <span class="string">'PT0dPVxYXglbDARZXwlfXwwMDApYDgReWV4JXl4ICAtfWAxcJD4WCD8SFRYCFQ=='</span>)</span><br><span class="line">            resolve(ret)</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callencrypt</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!str) &#123;</span><br><span class="line">        <span class="keyword">return</span>;	</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> encryptUtil = Java.use(<span class="string">'com.qq.lib.EncryptUtil'</span>)</span><br><span class="line">        <span class="keyword">const</span> ret = encryptUtil.encrypt(str, <span class="string">'PT0dPVxYXglbDARZXwlfXwwMDApYDgReWV4JXl4ICAtfWAxcJD4WCD8SFRYCFQ=='</span>)</span><br><span class="line">        resolve(ret)</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">rpc.exports = &#123;</span><br><span class="line">    calldecrypt,</span><br><span class="line">    callencrypt,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置brida</p>
<p> <img src="https://img.otaku.ren/20230129/7.png" alt="7.png"></p>
<p> <img src="https://img.otaku.ren/20230129/8.png" alt="8.png"></p>
</li>
<li><p>点击decrypt标签即可解密</p>
<p> <img src="https://img.otaku.ren/20230129/9.png" alt="9.png"></p>
</li>
</ol>
<h3 id="watching接口"><a href="#watching接口" class="headerlink" title="watching接口"></a>watching接口</h3><p>解密后，发现<code>/api/mv/watching</code> 接口非常可疑，很像是用来标记观看次数。报文如下</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// request</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"bundle_id"</span>:<span class="string">"gov.bkzuj.pikpnf"</span>,</span><br><span class="line">    <span class="string">"id_log"</span>:<span class="string">"83952"</span>,</span><br><span class="line">    <span class="string">"log"</span>:<span class="string">"&#123;\"83952\":1&#125;"</span>,</span><br><span class="line">    <span class="string">"new_player"</span>:<span class="string">"fx"</span>,</span><br><span class="line">    <span class="string">"oauth_id"</span>:<span class="string">"98fd1cc24524a16ee0f8ef0e76040411"</span>,</span><br><span class="line">    <span class="string">"oauth_type"</span>:<span class="string">"android"</span>,</span><br><span class="line">    <span class="string">"timestamp"</span>:<span class="string">"1674835200"</span>,</span><br><span class="line">    <span class="string">"token"</span>:<span class="string">"867cee9b486e89748097588652a94b0a"</span>,</span><br><span class="line">    <span class="string">"version"</span>:<span class="string">"3.3.0"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// response</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"crypt"</span>:<span class="literal">true</span>,</span><br><span class="line">    <span class="string">"data"</span>:&#123;</span><br><span class="line">        <span class="string">"canWatchCount"</span>:<span class="number">3</span>, <span class="comment">// 可以观看的次数</span></span><br><span class="line">        <span class="string">"left"</span>:<span class="number">1</span>, <span class="comment">// 剩余次数</span></span><br><span class="line">        <span class="string">"todayTimestamp"</span>:<span class="number">1674835200</span>,</span><br><span class="line">        <span class="string">"watched"</span>:<span class="number">2</span> <span class="comment">// 已观看次数</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"isLogin"</span>:<span class="literal">false</span>,</span><br><span class="line">    <span class="string">"isVV"</span>:<span class="literal">false</span>,</span><br><span class="line">    <span class="string">"msg"</span>:<span class="string">""</span>,</span><br><span class="line">    <span class="string">"needLogin"</span>:<span class="literal">false</span>,</span><br><span class="line">    <span class="string">"status"</span>:<span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用burpsuite intercept并且drop相关请求，可观看次数的确没有减少。</p>
<p>然而经过多次尝试，发现次数虽然没有减少，但是当连续观看3次之后，需要重启APP或者去个人中心页面，刷新个人信息，才能继续观看。</p>
<p>猜测可能是因为APP会在内存中维持一个状态，进行计数。重启或者去个人中心页面刷新，会重置这个状态。</p>
<p>继续抓包，发现重启或者刷新个人中心页面，都会调用<code>/api/users/getBaseInfo</code> ,其响应报文中有一个can_watch字段</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"crypt"</span>:<span class="literal">true</span>,</span><br><span class="line">    <span class="string">"data"</span>:&#123;</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">        <span class="string">"can_watch"</span>: <span class="number">1</span>,</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"isLogin"</span>:<span class="literal">false</span>,</span><br><span class="line">    <span class="string">"isVV"</span>:<span class="literal">false</span>,</span><br><span class="line">    <span class="string">"msg"</span>:<span class="string">""</span>,</span><br><span class="line">    <span class="string">"needLogin"</span>:<span class="literal">false</span>,</span><br><span class="line">    <span class="string">"status"</span>:<span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>搜索can_watch相关代码</p>
<p><img src="https://img.otaku.ren/20230129/10.png" alt="10.png"></p>
<p><img src="https://img.otaku.ren/20230129/11.png" alt="11.png"></p>
<p><img src="https://img.otaku.ren/20230129/12.png" alt="12.png"></p>
<p>代码逻辑为，接口请求成功后，如果<code>can_watch &gt;= 0</code>, 则将其存放到sp中，key为<code>key_left_watch_count</code></p>
<p>搜索<code>key_left_watch_count</code> 相关代码</p>
<p><img src="https://img.otaku.ren/20230129/13.png" alt="13.png"></p>
<p><img src="https://img.otaku.ren/20230129/14.png" alt="14.png"></p>
<p><img src="https://img.otaku.ren/20230129/15.png" alt="15.png"></p>
<p><img src="https://img.otaku.ren/20230129/16.png" alt="16.png"></p>
<p>相关代码逻辑大致为，进入详情页播放时，判断是否为vip，如果是，则跳过<code>can_watch</code>逻辑，直接可以播放。如果非vip,则从sp中读取<code>can_watch</code>的值，如果大于1，则可以播放，并且将<code>can_watch - 1</code> 后重新写入sp中</p>
<p>综合以上分析，破解的步骤如下</p>
<ol>
<li>屏蔽掉<code>/api/mv/watching</code> 接口调用</li>
<li>让<code>user.getIs_vip</code> 永远返回true</li>
</ol>
<h2 id="破解"><a href="#破解" class="headerlink" title="破解"></a>破解</h2><ol>
<li>使用frida进行hook, 验证想法是否正确。一切正常，成功运行</li>
<li>打开AndroidKiller, 反编译出smail代码</li>
<li><p>修改smail代码，修改如下。这里为了UI界面正常显示，顺便修改了<code>getVip_level</code> , 让它永远返回4</p>
<p> <img src="https://img.otaku.ren/20230129/17.png" alt="17.png"><br> <img src="https://img.otaku.ren/20230129/18.png" alt="18.png"></p>
<p> 直接goto掉接口调用相关的逻辑<br> <img src="https://img.otaku.ren/20230129/19.png" alt="19.png"></p>
</li>
<li><p>回编译，重签名。最终效果如下</p>
<p> <img src="https://img.otaku.ren/20230129/20.png" alt="20.png"></p>
</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>破解APP可以先揣测开发的开发思路，然后通过抓包，反编译，静态分析，hook，逐步理解APP运行逻辑。最终制定破解方案，修改代码，完成破解。这次又白嫖了一个vip，真香😀</p>

  </div>
</article>


    <script src="https://utteranc.es/client.js" repo="beilunyang/beilunyang.github.io" issue-term="pathname" theme="photon-dark" crossorigin="anonymous" async>
    </script>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/beilunyang">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#破解思路"><span class="toc-number">2.</span> <span class="toc-text">破解思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#思路一"><span class="toc-number">2.1.</span> <span class="toc-text">思路一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思路二"><span class="toc-number">2.2.</span> <span class="toc-text">思路二</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#抓包"><span class="toc-number">3.</span> <span class="toc-text">抓包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查找解密函数"><span class="toc-number">3.1.</span> <span class="toc-text">查找解密函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解密"><span class="toc-number">3.2.</span> <span class="toc-text">解密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#watching接口"><span class="toc-number">3.3.</span> <span class="toc-text">watching接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#破解"><span class="toc-number">4.</span> <span class="toc-text">破解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://beilunyang.github.io/2023/01/29/安卓逆向之破解某成人APP播放次数限制/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://beilunyang.github.io/2023/01/29/安卓逆向之破解某成人APP播放次数限制/&text=安卓逆向之破解某成人APP播放次数限制"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://beilunyang.github.io/2023/01/29/安卓逆向之破解某成人APP播放次数限制/&title=安卓逆向之破解某成人APP播放次数限制"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://beilunyang.github.io/2023/01/29/安卓逆向之破解某成人APP播放次数限制/&is_video=false&description=安卓逆向之破解某成人APP播放次数限制"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=安卓逆向之破解某成人APP播放次数限制&body=Check out this article: https://beilunyang.github.io/2023/01/29/安卓逆向之破解某成人APP播放次数限制/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://beilunyang.github.io/2023/01/29/安卓逆向之破解某成人APP播放次数限制/&title=安卓逆向之破解某成人APP播放次数限制"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://beilunyang.github.io/2023/01/29/安卓逆向之破解某成人APP播放次数限制/&title=安卓逆向之破解某成人APP播放次数限制"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://beilunyang.github.io/2023/01/29/安卓逆向之破解某成人APP播放次数限制/&title=安卓逆向之破解某成人APP播放次数限制"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://beilunyang.github.io/2023/01/29/安卓逆向之破解某成人APP播放次数限制/&title=安卓逆向之破解某成人APP播放次数限制"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://beilunyang.github.io/2023/01/29/安卓逆向之破解某成人APP播放次数限制/&name=安卓逆向之破解某成人APP播放次数限制&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 beilunyang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/beilunyang">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ff79330890944419b7024a1981a182d6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
