<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言最近经常逛张大妈，看到了许多关于NAS的安利，有白群晖，也有星际蜗牛，暴风播酷云之类的黑群晖。内心蠢蠢欲动了许久，最终冷静下来，整理了一下需求后，在淘宝剁了一台整机黑群晖，用的很舒服，所以写下这篇博客，记念下自己的第一次群晖之旅 简介NAS需求列表我买NAS，主要就是下载BT(动漫&#x2F;日剧&#x2F;美剧)，作为小型开发服务器(运行Docker&#x2F;虚拟机&#x2F;私有仓库&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="群晖NAS初体验">
<meta property="og:url" content="https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="悖论の小黑屋">
<meta property="og:description" content="前言最近经常逛张大妈，看到了许多关于NAS的安利，有白群晖，也有星际蜗牛，暴风播酷云之类的黑群晖。内心蠢蠢欲动了许久，最终冷静下来，整理了一下需求后，在淘宝剁了一台整机黑群晖，用的很舒服，所以写下这篇博客，记念下自己的第一次群晖之旅 简介NAS需求列表我买NAS，主要就是下载BT(动漫&#x2F;日剧&#x2F;美剧)，作为小型开发服务器(运行Docker&#x2F;虚拟机&#x2F;私有仓库&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd8305a7392a.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd8327d83140.gif">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd8335a183ef.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd834fb086b0.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd837127faa7.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd8371277c82.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd83aa43bdef.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd83aa4427cb.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd83aa439d14.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd83aa444833.png">
<meta property="og:image" content="https://i.loli.net/2019/05/13/5cd843a1aba59.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd8427784f8c.png">
<meta property="article:published_time" content="2019-05-15T00:46:06.000Z">
<meta property="article:modified_time" content="2024-08-07T17:52:34.071Z">
<meta property="article:author" content="beilunyang">
<meta property="article:tag" content="NAS">
<meta property="article:tag" content="群晖">
<meta property="article:tag" content="硬件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/05/12/5cd8305a7392a.png">
    
    
      
        
          <link rel="shortcut icon" href="https://www.gravatar.com/avatar/7386a5bf1f1b67ddfe8747d912582360">
        
      
      
        
          <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/7386a5bf1f1b67ddfe8747d912582360" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/7386a5bf1f1b67ddfe8747d912582360">
        
      
    
    <!-- title -->
    <title>群晖NAS初体验</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/beilunyang">About</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/beilunyang">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2019/10/19/Redux%20Middleware%E4%B8%80%E7%9E%A5/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2018/10/21/%E7%A7%BB%E5%8A%A8%E7%AB%AFH5%E9%A1%B5%E9%9D%A2%E8%B0%83%E8%AF%95/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/&text=群晖NAS初体验"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/&title=群晖NAS初体验"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/&is_video=false&description=群晖NAS初体验"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=群晖NAS初体验&body=Check out this article: https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/&title=群晖NAS初体验"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/&title=群晖NAS初体验"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/&title=群晖NAS初体验"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/&title=群晖NAS初体验"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/&name=群晖NAS初体验&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/&t=群晖NAS初体验"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NAS%E9%9C%80%E6%B1%82%E5%88%97%E8%A1%A8"><span class="toc-number">2.1.</span> <span class="toc-text">NAS需求列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%9C%BA%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">最终机器配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">系统安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text">软件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E5%AE%89%E8%A3%85"><span class="toc-number">4.1.</span> <span class="toc-text">Docker安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aria2%E5%AE%89%E8%A3%85"><span class="toc-number">4.2.</span> <span class="toc-text">Aria2安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gitlab%E5%AE%89%E8%A3%85"><span class="toc-number">4.3.</span> <span class="toc-text">Gitlab安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jenkins%E5%AE%89%E8%A3%85"><span class="toc-number">4.4.</span> <span class="toc-text">Jenkins安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE"><span class="toc-number">4.5.</span> <span class="toc-text">外网访问</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        群晖NAS初体验
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">beilunyang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-05-15T00:46:06.000Z" class="dt-published" itemprop="datePublished">2019-05-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/NAS/" rel="tag">NAS</a>, <a class="p-category" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a>, <a class="p-category" href="/tags/%E7%BE%A4%E6%99%96/" rel="tag">群晖</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近经常逛张大妈，看到了许多关于NAS的安利，有白群晖，也有星际蜗牛，暴风播酷云之类的黑群晖。内心蠢蠢欲动了许久，最终冷静下来，整理了一下需求后，在淘宝剁了一台整机黑群晖，用的很舒服，所以写下这篇博客，记念下自己的第一次群晖之旅</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="NAS需求列表"><a href="#NAS需求列表" class="headerlink" title="NAS需求列表"></a>NAS需求列表</h3><p>我买NAS，主要就是下载BT(动漫&#x2F;日剧&#x2F;美剧)，作为小型开发服务器(运行Docker&#x2F;虚拟机&#x2F;私有仓库&#x2F;打包机), 价格能在2000RMB以内, 所以星际蜗牛，暴风播酷云之类的可能配置太低了，高配置的白群晖价格又太高了</p>
<h3 id="最终机器配置"><a href="#最终机器配置" class="headerlink" title="最终机器配置"></a>最终机器配置</h3><p>最终在淘宝剁了一台，看起来能很好的满足我需求的机器</p>
<ol>
<li>华擎J3455主版</li>
<li>笔记本DDR3L 8GB内存</li>
<li>Inter Core i3 4130 CPU</li>
<li>台湾益衡300W高效率电源</li>
<li>九州风神静音风扇</li>
<li>4个USB3.0&#x2F;2个USB2.0&#x2F;4盘位</li>
</ol>
<p>到手1790RMB</p>
<h2 id="系统安装"><a href="#系统安装" class="headerlink" title="系统安装"></a>系统安装</h2><p>作为NAS,系统自然装的是群晖,商家也提供了视频教程。<br>按照教程安装, 却并不顺利, 下载完群晖助手后，扫描局域网内的群晖，却一直扫描不到<br><a target="_blank" rel="noopener" href="https://i.loli.net/2019/05/12/5cd8305a7392a.png"><img src="https://i.loli.net/2019/05/12/5cd8305a7392a.png" alt="not found.png"></a><br>按照提示操作，却还是无法解决，导致我一度怀疑是不是我的网线有问题。借了我隔壁一兄弟的笔记本插上网线，发现能够正常上网。很迷，是不是这群晖助手有bug。看视频教程中，用这软件，无非就是为了获取群晖的IP地址，从而进入Web安装界面。  </p>
<p><a target="_blank" rel="noopener" href="https://i.loli.net/2019/05/12/5cd8327d83140.gif"><img src="https://i.loli.net/2019/05/12/5cd8327d83140.gif" alt="t01679f11171aedd387.gif"></a>  </p>
<p>解决方案: 直接登入路由器网关，查看所有联网设备，网线果然没断，发现了Synology及其IP地址。  </p>
<p>安装完成后，最终系统界面如下:  </p>
<p><a target="_blank" rel="noopener" href="https://i.loli.net/2019/05/12/5cd8335a183ef.png"><img src="https://i.loli.net/2019/05/12/5cd8335a183ef.png" alt="Nymph Synology DiskStation.png"></a></p>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><h3 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h3><p>套件中心 -&gt; Docker<br><a target="_blank" rel="noopener" href="https://i.loli.net/2019/05/12/5cd834fb086b0.png"><img src="https://i.loli.net/2019/05/12/5cd834fb086b0.png" alt="docker.png"></a></p>
<h3 id="Aria2安装"><a href="#Aria2安装" class="headerlink" title="Aria2安装"></a>Aria2安装</h3><p>Docker -&gt; 注册表 -&gt; Aria2 点击下载<br>下载完后，映像 -&gt; Aria2, 点击启动<br>配置如下:<br><a target="_blank" rel="noopener" href="https://i.loli.net/2019/05/12/5cd837127faa7.png"><img src="https://i.loli.net/2019/05/12/5cd837127faa7.png" alt="配置/卷.png"></a><br><a target="_blank" rel="noopener" href="https://i.loli.net/2019/05/12/5cd8371277c82.png"><img src="https://i.loli.net/2019/05/12/5cd8371277c82.png" alt="配置/端口"></a></p>
<h3 id="Gitlab安装"><a href="#Gitlab安装" class="headerlink" title="Gitlab安装"></a>Gitlab安装</h3><p>Docker镜像安装，基本同Aria2<br>配置如下:<br><a target="_blank" rel="noopener" href="https://i.loli.net/2019/05/12/5cd83aa43bdef.png"><img src="https://i.loli.net/2019/05/12/5cd83aa43bdef.png" alt="gitlab配置/卷.png"></a><br><a target="_blank" rel="noopener" href="https://i.loli.net/2019/05/12/5cd83aa4427cb.png"><img src="https://i.loli.net/2019/05/12/5cd83aa4427cb.png" alt="gitlab配置/端口.png"></a></p>
<h3 id="Jenkins安装"><a href="#Jenkins安装" class="headerlink" title="Jenkins安装"></a>Jenkins安装</h3><p>Docker镜像安装，基本同Aria2<br>配置如下:<br><a target="_blank" rel="noopener" href="https://i.loli.net/2019/05/12/5cd83aa439d14.png"><img src="https://i.loli.net/2019/05/12/5cd83aa439d14.png" alt="jenkins配置/卷.png"></a><br><a target="_blank" rel="noopener" href="https://i.loli.net/2019/05/12/5cd83aa444833.png"><img src="https://i.loli.net/2019/05/12/5cd83aa444833.png" alt="jenkins配置/端口.png"></a><br>jenkins安装中，遇到了如下错误:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch: cannot touch &#x27;/var/jenkins_home/copy_reference_file.log&#x27;: Permission denied</span><br><span class="line">Can not write to /var/jenkins_home/copy_reference_file.log. Wrong volume permissions?</span><br></pre></td></tr></table></figure>
<p>很明显是权限错误。 因为当映射本地数据卷时，&#x2F;docker&#x2F;jenkins&#x2F;home目录的拥有者为admin用户，而容器中jenkins user的uid为1000</p>
<p>解决方法:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 通过ssh进入群晖</span><br><span class="line">ssh foo@x.x.x.x</span><br><span class="line">// 更改目录拥有者</span><br><span class="line">sudo chown -R 1000:1000 /docker/jenkins/home</span><br></pre></td></tr></table></figure>

<h3 id="外网访问"><a href="#外网访问" class="headerlink" title="外网访问"></a>外网访问</h3><p>为了方便地进行远程操作，需要允许外网访问，<br>因为宽带拥有动态地外网IP，所以选取的方法是DDNS + 端口映射   </p>
<p>DDNS配置如下:<br><a target="_blank" rel="noopener" href="https://i.loli.net/2019/05/13/5cd843a1aba59.png"><img src="https://i.loli.net/2019/05/13/5cd843a1aba59.png" alt="ddns.png"></a></p>
<p>端口映射配置如下:<br>（因为我开启了路由器的UPNP功能，所以可以直接在群晖里设置端口，没有开启UPNP的话，请到路由器设置里进行设置）<br><a target="_blank" rel="noopener" href="https://i.loli.net/2019/05/12/5cd8427784f8c.png"><img src="https://i.loli.net/2019/05/12/5cd8427784f8c.png" alt="端口映射.png"></a></p>
<p>设置完成后，就很舒服的能在外网用域名打开Gitlab,Jenkins,Aria2了</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>目前黑群晖已经稳定运行一周了，24小时下片很舒服，弄得我有点肾虚了；Gitlab和Jenkins是真的耗内存，Gitlab日常2GB，Jenkins日常1GB；不知道这个月电费会不会爆炸</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/beilunyang">About</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/beilunyang">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NAS%E9%9C%80%E6%B1%82%E5%88%97%E8%A1%A8"><span class="toc-number">2.1.</span> <span class="toc-text">NAS需求列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%9C%BA%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">最终机器配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">系统安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text">软件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E5%AE%89%E8%A3%85"><span class="toc-number">4.1.</span> <span class="toc-text">Docker安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aria2%E5%AE%89%E8%A3%85"><span class="toc-number">4.2.</span> <span class="toc-text">Aria2安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gitlab%E5%AE%89%E8%A3%85"><span class="toc-number">4.3.</span> <span class="toc-text">Gitlab安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jenkins%E5%AE%89%E8%A3%85"><span class="toc-number">4.4.</span> <span class="toc-text">Jenkins安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE"><span class="toc-number">4.5.</span> <span class="toc-text">外网访问</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/&text=群晖NAS初体验"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/&title=群晖NAS初体验"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/&is_video=false&description=群晖NAS初体验"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=群晖NAS初体验&body=Check out this article: https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/&title=群晖NAS初体验"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/&title=群晖NAS初体验"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/&title=群晖NAS初体验"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/&title=群晖NAS初体验"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/&name=群晖NAS初体验&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://beilunyang.github.io/2019/05/15/%E7%BE%A4%E6%99%96NAS%E5%88%9D%E4%BD%93%E9%AA%8C/&t=群晖NAS初体验"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    beilunyang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/beilunyang">About</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/beilunyang">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ff79330890944419b7024a1981a182d6";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
