<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="错误描述最近在用nodejs+koa2进行微信公众号的开发，在自定义菜单的时候，遇到了一个小坑其实后来想想也不算什么坑，只不过一般不太会注意到罢了。无码言屌，上代码。1234567891011121314151617181920212223242526272829303132333435363738394041424344const menu = &amp;#123;  button: [    &amp;#12">
<meta name="keywords" content="Node.js,微信">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js进行微信公众号开发时遇到的小坑">
<meta property="og:url" content="https://beilunyang.github.io/2016/06/28/Node-js进行微信公众号开发时遇到的小坑/index.html">
<meta property="og:site_name" content="悖论の小黑屋">
<meta property="og:description" content="错误描述最近在用nodejs+koa2进行微信公众号的开发，在自定义菜单的时候，遇到了一个小坑其实后来想想也不算什么坑，只不过一般不太会注意到罢了。无码言屌，上代码。1234567891011121314151617181920212223242526272829303132333435363738394041424344const menu = &amp;#123;  button: [    &amp;#12">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2024-01-04T13:55:46.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js进行微信公众号开发时遇到的小坑">
<meta name="twitter:description" content="错误描述最近在用nodejs+koa2进行微信公众号的开发，在自定义菜单的时候，遇到了一个小坑其实后来想想也不算什么坑，只不过一般不太会注意到罢了。无码言屌，上代码。1234567891011121314151617181920212223242526272829303132333435363738394041424344const menu = &amp;#123;  button: [    &amp;#12">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/7386a5bf1f1b67ddfe8747d912582360">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/7386a5bf1f1b67ddfe8747d912582360" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/7386a5bf1f1b67ddfe8747d912582360">
          
        
    
    <!-- title -->
    <title>Node.js进行微信公众号开发时遇到的小坑</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/beilunyang">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/07/03/小探animation-timing-function中的steps属性/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/02/02/JavaScript正则表达式遇到的小坑/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Siguiente</span>
      <span id="i-top" class="info" style="display:none;">Arriba</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://beilunyang.github.io/2016/06/28/Node-js进行微信公众号开发时遇到的小坑/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://beilunyang.github.io/2016/06/28/Node-js进行微信公众号开发时遇到的小坑/&text=Node.js进行微信公众号开发时遇到的小坑"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://beilunyang.github.io/2016/06/28/Node-js进行微信公众号开发时遇到的小坑/&title=Node.js进行微信公众号开发时遇到的小坑"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://beilunyang.github.io/2016/06/28/Node-js进行微信公众号开发时遇到的小坑/&is_video=false&description=Node.js进行微信公众号开发时遇到的小坑"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Node.js进行微信公众号开发时遇到的小坑&body=Check out this article: https://beilunyang.github.io/2016/06/28/Node-js进行微信公众号开发时遇到的小坑/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://beilunyang.github.io/2016/06/28/Node-js进行微信公众号开发时遇到的小坑/&title=Node.js进行微信公众号开发时遇到的小坑"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://beilunyang.github.io/2016/06/28/Node-js进行微信公众号开发时遇到的小坑/&title=Node.js进行微信公众号开发时遇到的小坑"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://beilunyang.github.io/2016/06/28/Node-js进行微信公众号开发时遇到的小坑/&title=Node.js进行微信公众号开发时遇到的小坑"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://beilunyang.github.io/2016/06/28/Node-js进行微信公众号开发时遇到的小坑/&title=Node.js进行微信公众号开发时遇到的小坑"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://beilunyang.github.io/2016/06/28/Node-js进行微信公众号开发时遇到的小坑/&name=Node.js进行微信公众号开发时遇到的小坑&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#错误描述"><span class="toc-number">1.</span> <span class="toc-text">错误描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方法"><span class="toc-number">2.</span> <span class="toc-text">解决方法</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Node.js进行微信公众号开发时遇到的小坑
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">悖论の小黑屋</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-06-28T07:30:52.000Z" itemprop="datePublished">2016-06-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Node-js/">Node.js</a>, <a class="tag-link" href="/tags/微信/">微信</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="错误描述"><a href="#错误描述" class="headerlink" title="错误描述"></a>错误描述</h2><p>最近在用nodejs+koa2进行微信公众号的开发，在自定义菜单的时候，遇到了一个小坑<del>其实后来想想也不算什么坑，只不过一般不太会注意到罢了</del>。无码言屌，上代码。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> menu = &#123;</span><br><span class="line">  button: [</span><br><span class="line">    &#123;</span><br><span class="line">      type: <span class="string">'click'</span>,</span><br><span class="line">      name: <span class="string">'动漫'</span>,</span><br><span class="line">      key: <span class="string">'anime'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      type: <span class="string">'click'</span>,</span><br><span class="line">      name: <span class="string">'电影'</span>,</span><br><span class="line">      key: <span class="string">'movie'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      type: <span class="string">'view'</span>,</span><br><span class="line">      name: <span class="string">'关于我'</span>,</span><br><span class="line">      url: <span class="string">'https://bitibiti.com'</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> content = <span class="built_in">JSON</span>.stringify(menu);</span><br><span class="line"><span class="keyword">const</span> opt = &#123;</span><br><span class="line">  hostname: <span class="string">'api.weixin.qq.com'</span>,</span><br><span class="line">  method: <span class="string">'POST'</span>,</span><br><span class="line">  path: <span class="string">`/cgi-bin/menu/create?access_token=<span class="subst">$&#123;accessToken&#125;</span>`</span>,</span><br><span class="line">  headers: &#123;</span><br><span class="line">    <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span>,</span><br><span class="line">    <span class="string">'Content-Length'</span>: content.length <span class="comment">//就是这里的问题</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> req = https.request(opt, (res) =&gt; &#123;</span><br><span class="line">  res.setEncoding(<span class="string">'utf8'</span>);</span><br><span class="line">  <span class="keyword">let</span> str = <span class="string">''</span>;</span><br><span class="line">  res.on(<span class="string">'data'</span>, (data) =&gt; str += data);</span><br><span class="line">  res.on(<span class="string">'end'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">JSON</span>.parse(str).errcode === <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'menu create successfully'</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'menu create unsuccessfully'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">req.on(<span class="string">'error'</span>, (e) =&gt; <span class="built_in">console</span>.error(e));</span><br><span class="line">req.write(content);</span><br><span class="line">req.end();</span><br></pre></td></tr></table></figure></p>
<p>返回如下信息：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"errcode"</span>:<span class="number">40019</span>,<span class="string">"errmsg"</span>:<span class="string">"invalid button key size hint: [8uRf60839vr21]"</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>invalid button key size…（懵逼脸,只有三个按钮啊！）<br>微信的错误信息是靠不住了，问问谷歌吧！<br>一翻搜索过后，终于在cnode找到了相关问题。<a href="https://cnodejs.org/topic/525b600ff29c7bbd3c953e3f" target="_blank" rel="noopener">点击查看原贴</a><br>原来是content-length的问题，js中一个中文字符计算长度为1，而http中，body是以字节为长度的，而一个中文一般为2-3个字节。所以<code>Content-Length: content.length</code>会造成数据的截断。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p><code>&#39;Content-Length&#39;: new Buffer(content).length</code></p>

  </div>
</article>


    <script src="https://utteranc.es/client.js" repo="beilunyang/beilunyang.github.io" issue-term="pathname" theme="photon-dark" crossorigin="anonymous" async>
    </script>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/beilunyang">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#错误描述"><span class="toc-number">1.</span> <span class="toc-text">错误描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方法"><span class="toc-number">2.</span> <span class="toc-text">解决方法</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://beilunyang.github.io/2016/06/28/Node-js进行微信公众号开发时遇到的小坑/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://beilunyang.github.io/2016/06/28/Node-js进行微信公众号开发时遇到的小坑/&text=Node.js进行微信公众号开发时遇到的小坑"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://beilunyang.github.io/2016/06/28/Node-js进行微信公众号开发时遇到的小坑/&title=Node.js进行微信公众号开发时遇到的小坑"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://beilunyang.github.io/2016/06/28/Node-js进行微信公众号开发时遇到的小坑/&is_video=false&description=Node.js进行微信公众号开发时遇到的小坑"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Node.js进行微信公众号开发时遇到的小坑&body=Check out this article: https://beilunyang.github.io/2016/06/28/Node-js进行微信公众号开发时遇到的小坑/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://beilunyang.github.io/2016/06/28/Node-js进行微信公众号开发时遇到的小坑/&title=Node.js进行微信公众号开发时遇到的小坑"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://beilunyang.github.io/2016/06/28/Node-js进行微信公众号开发时遇到的小坑/&title=Node.js进行微信公众号开发时遇到的小坑"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://beilunyang.github.io/2016/06/28/Node-js进行微信公众号开发时遇到的小坑/&title=Node.js进行微信公众号开发时遇到的小坑"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://beilunyang.github.io/2016/06/28/Node-js进行微信公众号开发时遇到的小坑/&title=Node.js进行微信公众号开发时遇到的小坑"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://beilunyang.github.io/2016/06/28/Node-js进行微信公众号开发时遇到的小坑/&name=Node.js进行微信公众号开发时遇到的小坑&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 beilunyang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/beilunyang">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ff79330890944419b7024a1981a182d6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
