<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="从es5开始，js中开始拥有了一种描述属性特征的特性（即属性描述符）。根据特性的不同，可以把属性分成两种类型：数据属性和访问器属性。 先说说有哪些特性为了方便后面的理解，有必要先说一下，有哪几个特性。  [[Configurable]] // true or false [[Writable]] // true or false [[Enumerable]] // true or false [[">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="关于JavaScript中的属性特性">
<meta property="og:url" content="https://beilunyang.github.io/2016/10/18/关于JavaScript中的属性特性/index.html">
<meta property="og:site_name" content="悖论の小黑屋">
<meta property="og:description" content="从es5开始，js中开始拥有了一种描述属性特征的特性（即属性描述符）。根据特性的不同，可以把属性分成两种类型：数据属性和访问器属性。 先说说有哪些特性为了方便后面的理解，有必要先说一下，有哪几个特性。  [[Configurable]] // true or false [[Writable]] // true or false [[Enumerable]] // true or false [[">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2024-01-04T13:55:46.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于JavaScript中的属性特性">
<meta name="twitter:description" content="从es5开始，js中开始拥有了一种描述属性特征的特性（即属性描述符）。根据特性的不同，可以把属性分成两种类型：数据属性和访问器属性。 先说说有哪些特性为了方便后面的理解，有必要先说一下，有哪几个特性。  [[Configurable]] // true or false [[Writable]] // true or false [[Enumerable]] // true or false [[">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/7386a5bf1f1b67ddfe8747d912582360">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/7386a5bf1f1b67ddfe8747d912582360" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/7386a5bf1f1b67ddfe8747d912582360">
          
        
    
    <!-- title -->
    <title>关于JavaScript中的属性特性</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/beilunyang">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/11/12/JavaScript属性设置与屏蔽/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/07/03/小探animation-timing-function中的steps属性/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Siguiente</span>
      <span id="i-top" class="info" style="display:none;">Arriba</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://beilunyang.github.io/2016/10/18/关于JavaScript中的属性特性/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://beilunyang.github.io/2016/10/18/关于JavaScript中的属性特性/&text=关于JavaScript中的属性特性"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://beilunyang.github.io/2016/10/18/关于JavaScript中的属性特性/&title=关于JavaScript中的属性特性"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://beilunyang.github.io/2016/10/18/关于JavaScript中的属性特性/&is_video=false&description=关于JavaScript中的属性特性"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于JavaScript中的属性特性&body=Check out this article: https://beilunyang.github.io/2016/10/18/关于JavaScript中的属性特性/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://beilunyang.github.io/2016/10/18/关于JavaScript中的属性特性/&title=关于JavaScript中的属性特性"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://beilunyang.github.io/2016/10/18/关于JavaScript中的属性特性/&title=关于JavaScript中的属性特性"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://beilunyang.github.io/2016/10/18/关于JavaScript中的属性特性/&title=关于JavaScript中的属性特性"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://beilunyang.github.io/2016/10/18/关于JavaScript中的属性特性/&title=关于JavaScript中的属性特性"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://beilunyang.github.io/2016/10/18/关于JavaScript中的属性特性/&name=关于JavaScript中的属性特性&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#先说说有哪些特性"><span class="toc-number">1.</span> <span class="toc-text">先说说有哪些特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#谈define"><span class="toc-number">2.</span> <span class="toc-text">谈define</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据属性"><span class="toc-number">3.</span> <span class="toc-text">数据属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#访问器属性"><span class="toc-number">4.</span> <span class="toc-text">访问器属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它一些注意点"><span class="toc-number">5.</span> <span class="toc-text">其它一些注意点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        关于JavaScript中的属性特性
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">悖论の小黑屋</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-10-18T12:44:21.000Z" itemprop="datePublished">2016-10-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/JavaScript/">JavaScript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>从es5开始，js中开始拥有了一种描述属性特征的特性（即属性描述符）。根据特性的不同，可以把属性分成两种类型：数据属性和访问器属性。</p>
<h2 id="先说说有哪些特性"><a href="#先说说有哪些特性" class="headerlink" title="先说说有哪些特性"></a>先说说有哪些特性</h2><p>为了方便后面的理解，有必要先说一下，有哪几个特性。</p>
<ul>
<li>[[Configurable]] // true or false</li>
<li>[[Writable]] // true or false</li>
<li>[[Enumerable]] // true or false</li>
<li>[[Value]] // everty thing</li>
<li>[[set]] // function or undefined</li>
<li>[[get]] // function or undefined</li>
</ul>
<p>纳尼，这些是什么鬼，不懂。<br>先不要急，现在只需要知道有这几个特性，具体是什么意思，看到后面自然就懂了。</p>
<h2 id="谈define"><a href="#谈define" class="headerlink" title="谈define"></a>谈define</h2><p>数据属性和访问器属性都拥有特性，要想修改属性的特性，必须通过两个Object方法，即Object.defineProperty和Object.defineProperties。正如其字面意思，这两个方法都是用来定义（修改）属性的，前者一次只能定义一个属性，后者则可以多个。 不多说了，看API和例子</p>
<ul>
<li>defineProperty(obj, prop, descriptor)<br>obj: 将要被添加属性或修改属性的对象<br>prop: 对象的属性<br>descriptor: 对象属性的特性<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(person, birth, &#123;</span><br><span class="line">    writable: <span class="literal">false</span>, </span><br><span class="line">    value: <span class="number">1995</span>          </span><br><span class="line">&#125;); <span class="comment">// 定义了一个不可写，值为1995的新属性</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>注：在使用defineProperty方法定义新属性时（非修改旧属性），如果不指定，configurable, enumerable和writable特性的默认值都是false。所以，上面代码实际等同于:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(person, birth, &#123;</span><br><span class="line">    configurable: <span class="literal">false</span>,</span><br><span class="line">    enumerable: <span class="literal">false</span>,</span><br><span class="line">    writable: <span class="literal">false</span>,</span><br><span class="line">    value: <span class="number">1995</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<ul>
<li>defineProperties(obj, props)<br>obj: 将要被添加属性或修改属性的对象<br>props: 该对象的一个或多个键值对定义了将要为对象添加或修改的属性的具体配置<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperties(person, &#123;</span><br><span class="line">    birth: &#123;</span><br><span class="line">        value: <span class="number">1995</span></span><br><span class="line">    &#125;,</span><br><span class="line">    age: &#123;</span><br><span class="line">        value: <span class="number">21</span>,</span><br><span class="line">        writable: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;); <span class="comment">// 基本同Object.defineProperty，一单一复</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="数据属性"><a href="#数据属性" class="headerlink" title="数据属性"></a>数据属性</h2><p>数据属性包含一个数值的位置，在这个位置可以读取和写入值。数据属性拥有4个特性</p>
<ul>
<li>[[Configurable]]: 表示能否通过delete删除属性，能否修改属性的特性，能否把属性改为访问器属性。默认值: true</li>
<li>[[Enumerable]]: 表示能否通过for-in,Object.keys()迭代。默认值：true</li>
<li>[[Writable]]: 表示能否修改属性的值。默认值: true</li>
<li>[[Value]]: 表示属性的数据值。默认值: undefined</li>
</ul>
<h2 id="访问器属性"><a href="#访问器属性" class="headerlink" title="访问器属性"></a>访问器属性</h2><p>访问器属性不包含数据值，它们包含一对getter和setter函数。<br>在读取访问器属性时，会调用getter函数（即.操作符）;在写入访问器属性时，会调用setter函数并传入新值（即=操作）;访问器属性不能直接定义，需要使用后面提到的Object.defineProperty函数定义。访问器属性也拥有4个特性</p>
<ul>
<li>[[Configurable]]: 同数据属性</li>
<li>[[Enumerable]]: 同数据属性</li>
<li>[[Get]]: 在读取属性时调用的函数。默认值: undefined</li>
<li>[[Set]]: 在写入属性时调用的函数。默认值: undefined</li>
</ul>
<p>动起手来，定义一个访问器属性:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">    birth: <span class="number">1995</span>,</span><br><span class="line">    age:  <span class="number">21</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(person, <span class="string">'year'</span>, &#123;</span><br><span class="line">    <span class="keyword">get</span>: function () &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.birth + <span class="keyword">this</span>.age;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">set</span>: function (newValue) &#123;</span><br><span class="line">        <span class="keyword">this</span>.age = newValue - <span class="keyword">this</span>.birth;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>注：getter和setter都是可选的，在非严格模式下，只指定了getter却进行了写入操作，写入的值会被忽略;只指定了setter却进行了读取操作，读取到的属性值为undefined。在严格模式下，则都会报错。</p>
<h2 id="其它一些注意点"><a href="#其它一些注意点" class="headerlink" title="其它一些注意点"></a>其它一些注意点</h2><ol>
<li>数据特性和访问器特性不能同时存在于一个属性之中，否则会报错</li>
<li>当configurable为false时，再调用Object.defineProperty方法修改处writable之外的特性，都会导致错误（红宝书点到这里为止）。并且writable只能修改为false，否则也会报错。当writable为true时，即使configurable为false,value也可以修改。</li>
<li>特性选项不一定是自身选项，如果是继承来的也要考虑，为了确认保留这些默认值，你可能要在这之前冻结 Object.prototype，明确指定所有的选项，或者将proto属性指向null。（纳尼，什么意思，没听懂，看段代码，你就懂了)<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.get = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> person = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">'name'</span>, &#123;</span><br><span class="line">    value: <span class="string">'beilunyang'</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// TypeError: property descriptors must not specify a value or be writable when a getter or setter has been specified</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>为什么会报如上这个错误呢？<br>原因就是第三个参数特性选项本身就是一个对象，执行defineProperty的时候,在判断特性选项对象中某个属性是否存在时使用的内部方法是[[HasProperty]].[[HasProperty]]会在[[Prototype]]上寻找属性，自然而然地找到了Object.prototype上定义的get方法，而数据特性和访问器特性不能同时存在于一个属性之中（get和value）,所以产生了如上错误。<br>解决方法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> des = <span class="built_in">Object</span>.create(<span class="literal">null</span>); </span><br><span class="line">des.value = <span class="string">'beilunyang'</span>;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(person, <span class="string">'name'</span>, des);</span><br><span class="line"></span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(person, <span class="string">'name'</span>, &#123;</span><br><span class="line">    __proto__: <span class="literal">null</span>, <span class="comment">//这个操作是很慢的噢，不推荐使用</span></span><br><span class="line">    value: <span class="string">'beilunyang'</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>JavaScript高级程序设计（第3版）</li>
<li><a href="http://www.cnblogs.com/ziyunfei/archive/2012/12/03/2799984.html" target="_blank" rel="noopener">因扩展Object.prototype而引发Object.defineProperty不可用的一个问题</a></li>
<li>MDN<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="noopener">defineProperty</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperties" target="_blank" rel="noopener">defineProperties</a></li>
</ul>
</li>
</ul>

  </div>
</article>


    <script src="https://utteranc.es/client.js" repo="beilunyang/beilunyang.github.io" issue-term="pathname" theme="photon-dark" crossorigin="anonymous" async>
    </script>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/beilunyang">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#先说说有哪些特性"><span class="toc-number">1.</span> <span class="toc-text">先说说有哪些特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#谈define"><span class="toc-number">2.</span> <span class="toc-text">谈define</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据属性"><span class="toc-number">3.</span> <span class="toc-text">数据属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#访问器属性"><span class="toc-number">4.</span> <span class="toc-text">访问器属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它一些注意点"><span class="toc-number">5.</span> <span class="toc-text">其它一些注意点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://beilunyang.github.io/2016/10/18/关于JavaScript中的属性特性/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://beilunyang.github.io/2016/10/18/关于JavaScript中的属性特性/&text=关于JavaScript中的属性特性"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://beilunyang.github.io/2016/10/18/关于JavaScript中的属性特性/&title=关于JavaScript中的属性特性"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://beilunyang.github.io/2016/10/18/关于JavaScript中的属性特性/&is_video=false&description=关于JavaScript中的属性特性"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于JavaScript中的属性特性&body=Check out this article: https://beilunyang.github.io/2016/10/18/关于JavaScript中的属性特性/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://beilunyang.github.io/2016/10/18/关于JavaScript中的属性特性/&title=关于JavaScript中的属性特性"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://beilunyang.github.io/2016/10/18/关于JavaScript中的属性特性/&title=关于JavaScript中的属性特性"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://beilunyang.github.io/2016/10/18/关于JavaScript中的属性特性/&title=关于JavaScript中的属性特性"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://beilunyang.github.io/2016/10/18/关于JavaScript中的属性特性/&title=关于JavaScript中的属性特性"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://beilunyang.github.io/2016/10/18/关于JavaScript中的属性特性/&name=关于JavaScript中的属性特性&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 beilunyang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/beilunyang">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ff79330890944419b7024a1981a182d6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
